backend/src/main/resources/graphql/gageboo.graphqls

scalar UUID
scalar Long
scalar LocalTime

type Gageboo {
    gagebooNo : Int
    userId : UUID
    categoryNo : Int
    assetNo: Int
    date: String
    content: String
    amounts: BigDecimal
    star : Int
    expenceInclude: Boolean
}

input GagebooInput {
    userId : UUID!
    categoryNo: Int
    assetNo: Int
    date: String
    content: String
    amounts: BigDecimal
    star : Int
    expenceInclude: Boolean
}

input GagebooUpdate {
    gagebooNo : Int!
    userId : UUID
    categoryNo: Int
    assetNo: Int
    date: String
    content: String
    amounts: BigDecimal
    star : Int
    expenceInclude: Boolean
}

type Query {
    getGagebooById(userId: UUID, mainCategory: String): [Gageboo]
}

type Mutation{
    saveGageboo(gageboo: GagebooInput): Gageboo
    updateGageboo(gageboo: GagebooUpdate): Gageboo
    deleteGageboo(gagebooNo: Int, userId:UUID): Int
}
